# ALLYAK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allyak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allyak/: AddAlarmActivity.kt  AddAlramActivity.kt  AddmyinfoActivity.kt  AddpostActivity.kt  AddreviewActivity.kt  AuthCodeHandlerActivity.kt  BottomSheetDialog.kt  MyRef.kt  (+48 more)
app/src/main/res/drawable/: background_bottom_line.xml  buttonround1.xml  buttonround2.xml  c_bgreen.xml  c_bgreen1.xml  c_black.xml  c_black1.xml  c_blue.xml  c_blue1.xml  c_brown.xml  c_brown1.xml  c_gray.xml  c_gray1.xml  c_green.xml  c_green1.xml  c_minus.xml  c_navy.xml  c_navy1.xml  c_none.xml  c_none1.xml  c_orange.xml  c_orange1.xml  c_pink.xml  c_pink1.xml  c_plus.xml  c_purple.xml  c_purple1.xml  c_red.xml  c_red1.xml  c_violet.xml  c_violet1.xml  c_white.xml  c_white1.xml  c_yellow.xml  c_yellow1.xml  c_ygreen.xml  c_ygreen1.xml  ic_alarm.xml  ic_allyak.xml  ic_bad.xml  (+35 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_alram.xml  activity_addmyinfo.xml  activity_addpost.xml  activity_addreview.xml  activity_kakao_login.xml  activity_login_success.xml  activity_main.xml  activity_pill_list.xml  activity_searchname.xml  activity_searchpill.xml  activity_searchshape.xml  activity_searchsymptom.xml  activity_splash.xml  activity_viewpill.xml  activity_viewpost.xml  bottomdialog.xml  bottomsheet.xml  cmt_bottomsheet.xml  fragment_community.xml  fragment_home.xml  fragment_map.xml  fragment_myinfo.xml  fragment_pill.xml  fragment_search_name.xml  fragment_search_shape.xml  fragment_search_symptom.xml  item_cmt.xml  item_community.xml  item_info.xml  item_pill.xml  item_pilllist.xml  item_tag.xml  item_today.xml
app/src/main/res/menu/: addpost_menu.xml  cmtpopup_menu.xml  logout_menu.xml  navigation_bottom.xml  pilllist_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
