<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".AddmyinfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"/>
    <FrameLayout
        android:layout_width="355dp"
        android:layout_height="490dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rect2"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="120dp">
            <LinearLayout
                android:id="@+id/syms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            <ToggleButton
                android:id="@+id/sym1"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/toggle_background"
                android:textOn="우울감"
                android:textOff="우울감"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/notomedium"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym2"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="졸음"
                    android:textOff="졸음"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym3"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="두드러기"
                    android:textOff="두드러기"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ToggleButton
                    android:id="@+id/sym4"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="발진"
                    android:textOff="발진"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym5"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="메스꺼움"
                    android:textOff="메스꺼움"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym6"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="구토"
                    android:textOff="구토"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ToggleButton
                    android:id="@+id/sym7"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="소화장애"
                    android:textOff="소화장애"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym8"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="체중증가"
                    android:textOff="체중증가"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym9"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="불면"
                    android:textOff="불면"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ToggleButton
                    android:id="@+id/sym10"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="부정출혈"
                    android:textOff="부정출혈"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
                <ToggleButton
                    android:id="@+id/sym11"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/toggle_background"
                    android:textOn="기타"
                    android:textOff="기타"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/notomedium"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sym0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="180dp">
            <ToggleButton
                android:id="@+id/symgood"
                android:checked="false"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textOn="잘 맞아요"
                android:textOff="잘 맞아요"
                android:background="@drawable/toggle_background"
                android:textSize="15sp"
                android:fontFamily="@font/notobold"
                android:layout_margin="3dp"/>
            <ToggleButton
                android:id="@+id/symbad"
                android:checked="false"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:background="@drawable/toggle_background"
                android:textOn="부작용이 있어요"
                android:textOff="부작용이 있어요"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/notobold"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="370dp">
            <Button
                android:id="@+id/addBtn"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="추가"
                android:fontFamily="@font/notobold"
                android:background="@drawable/buttonround2"
                android:textColor="@color/white"
                android:layout_marginTop="1dp" />
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="취소"
                android:fontFamily="@font/notobold"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonround1"
                android:textColor="@color/white"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>