<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="약 찾기"
        android:fontFamily="@font/notoebold"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchSymptomText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:hint="증상으로 약 검색"
            android:background="@drawable/searchbar"
            app:queryBackground="@null"
            android:paddingStart="25dp"
            app:iconifiedByDefault="false"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pillSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_search"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39.5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="이미지"
                    android:fontFamily="@font/notobold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="#DDDDDD"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="제품명"
                    android:fontFamily="@font/notobold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:background="#DDDDDD"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pillSearchRecyclerview"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>