<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="약 찾기"
        android:fontFamily="@font/notoebold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식별 문자"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/pillText"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:inputType="text"
            android:background="@drawable/rect1"
            android:layout_marginLeft="14dp"
            android:textSize="13sp"
            android:hint="약에 적힌 글자 혹은 숫자"
            android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제형"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/type1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:background="@drawable/rect3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="정제"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/type2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="경질캡슐"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/type3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="연질캡슐"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/typeEtc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="기타"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/typeAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="전체"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모양"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/shape1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="원형"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shape2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="타원형"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shape3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="장방형"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shape4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="삼각형"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shape5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="사각형"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/shape6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="오각형"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shape7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="육각형"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shape8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="팔각형"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shapeEtc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="기타"/>
                <!--반원형, 마름모형-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shapeAll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/rect3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="전체"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/c_white"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/c_white"/>
                <ImageView
                    android:id="@+id/c_yellow"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_yellow"/>
                <ImageView
                    android:id="@+id/c_orange"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_orange"/>
                <ImageView
                    android:id="@+id/c_pink"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_pink"/>
                <ImageView
                    android:id="@+id/c_red"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_red"/>
                <ImageView
                    android:id="@+id/c_brown"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_brown"/>
                <ImageView
                    android:id="@+id/c_ygreen"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_ygreen"/>
                <ImageView
                    android:id="@+id/c_green"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/c_bgreen"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/c_bgreen"/>
                <ImageView
                    android:id="@+id/c_blue"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_blue"/>
                <ImageView
                    android:id="@+id/c_navy"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_navy"/>
                <ImageView
                    android:id="@+id/c_violet"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_violet"/>
                <ImageView
                    android:id="@+id/c_purple"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_purple"/>
                <ImageView
                    android:id="@+id/c_gray"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_gray"/>
                <ImageView
                    android:id="@+id/c_black"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_black"/>
                <ImageView
                    android:id="@+id/c_none"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/c_none"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분할선"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/l_none"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:orientation="vertical"
            android:background="@drawable/rect3"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"
                android:textColor="@color/black"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/rect3"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+)"
                android:textColor="@color/black"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/rect3"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c_minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(-)"
                android:textColor="@color/black"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_all"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/rect3"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/oK"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="검색"
        android:fontFamily="@font/notobold"
        android:background="@drawable/buttonround2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="290dp" />
</LinearLayout>