<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:layout_width="335dp"
        android:layout_height="65dp"
        android:hint="제목"
        android:paddingStart="25dp"
        android:background="@drawable/rect2" />
    <EditText
        android:layout_width="335dp"
        android:layout_height="460dp"
        android:layout_marginTop="20dp"
        android:hint="내용을 입력하세요"
        android:paddingStart="25dp"
        android:paddingBottom="400dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rect2" />
    </LinearLayout>
</LinearLayout>