<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:padding="20dp">
    <TextView
        android:id="@+id/bottomSheetDel"
        android:text="삭제"
        android:fontFamily="@font/notoebold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#7A7A7A"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/bottomSheetClose"
        android:text="닫기"
        android:fontFamily="@font/notoebold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>