<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB"
    tools:context=".MyinfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="현재 복용 중인 약"
            android:fontFamily="@font/notoebold"
            android:textColor="@color/black"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="스크롤뷰1">
            <LinearLayout
                android:id="@+id/medicineList"
                android:layout_width="304dp"
                android:layout_height="170dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/rect1"
                android:minHeight="170dp"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="부작용이 있는 약"
            android:fontFamily="@font/notoebold"
            android:textColor="@color/black"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="스크롤뷰2">
            <LinearLayout
                android:id="@+id/sideeffectList"
                android:layout_width="304dp"
                android:layout_height="170dp"
                android:layout_marginLeft="50dp"
                android:minHeight="170dp"
                android:background="@drawable/rect1"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#3B7CFC"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        android:contentDescription="약 정보 추가하는 버튼 입니다."/>
</FrameLayout>