<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB"
    tools:context=".MyinfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="현재 복용 중인 약"
            android:fontFamily="@font/notoebold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginRight="55dp"
            android:textSize="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediRecyclerView"
            android:layout_width="304dp"
            android:layout_height="180dp"
            android:background="@drawable/rect2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:text="부작용이 있는 약"
            android:fontFamily="@font/notoebold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="57dp"
            android:textSize="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sideRecyclerView"
            android:layout_width="304dp"
            android:layout_height="180dp"
            android:background="@drawable/rect2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="#686868"
        android:fontFamily="@font/notomedium"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#3B7CFC"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        android:contentDescription="약 정보 추가하는 버튼 입니다."/>
</FrameLayout>