<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="08:00"
            android:id="@+id/tv_time"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:paddingStart="10dp"
            android:fontFamily="@font/notobold"/>
        <TextView
            android:id="@+id/tv_pill"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:fontFamily="@font/notomedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/notomedium"/>

        <CheckBox
            android:id="@+id/check_pill"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_delete"
            android:padding="10dp"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#DEDEDE" />
</LinearLayout>